
/* Terminal */

#terminal_blanket {
    position: fixed;
    z-index: 500;
    width: 100%;
    height: 100%;
    display: none;
    background: none;
    opacity: 0.0;
}

#terminal {
    position: fixed;
    z-index: 501;
    display: none;
    background: #000;
    font-family: monospace;
    font-size: 14px;
    color: #eee;
    width: 100%;

    div.log,
    div.output {
        white-space: pre-wrap;
        word-wrap: break-word;
        position: relative;
        bottom: 0px;
        vertical-align: bottom;
        background: none;
        padding: 0px;
        margin: 0px;
        padding-bottom: 10px;
        color: #eee;
        border: 0px;
    }
    div.html_blob {
        position: relative;
        white-space: normal;
        background: #ddd;
        padding: 0;
        margin: 5px 50px 15px 50px;
        border: 2px solid #fff;
    }
    div.html_blob #content-view {
        position: inherit;
        color: #111;
    }
    div.html_blob #pile-speed {
        display: none;
    }

    #console {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;

        #buffers {
            background: #000;
            white-space: nowrap;
            display: block;
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .terminal_output {
            vertical-align: top;
            position: relative;
            display: inline-block;
            border-left: 1px solid #ccc;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 0;
            padding: 0 0 0 5px;
            min-height: 375px;
            width: 100%;
        /*  min-width: 690px;
            max-width: 950px; */
        }

        #terminal_input {
            position: absolute;
            bottom: 0;
            height: 20px;
            background: #000;
            border-top: 1px solid #ccc;
            width: 100%;
            margin: 0;
            padding: 4px;
            padding-left: 6px;
            padding-right: 6px;

            #terminal_halfsize_button {
                display: none;
            }

            #terminal_fullsize_button {}

            form {
                display: inline-block;
                width: 90%;
            }

            #prompt {
                color: #8f9;
            }

            input {
                outline: none;
                display: inline-block;
                width: 100%;
                background: none;
                border: none;
                font-family: monospace;
                color: #eee;
                font-size: 15px;
            }
        }
    }

    div.log {
        line-height: 16px;
        color: #77e;
        padding: 0 0 2px 0;
        margin: 0;
    }
    div.log .ts {
        color: #55c;
    }
}
